{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "userWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": "dev",
      "includeMergedTags": true
    },
    "publish": {
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "independent",
  "lerna": "2.11.0"
}
