{
  "name": "ssui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:SPOTEC-LTD/ssui.git",
  "author": "jason <usochen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "styleguide": "styleguidist server",
    "build": "babel src --out-dir lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-styleguidist": "^11.1.0",
    "svg-sprite-loader": "^5.0.0",
    "webpack": "^4.44.2"
  },
  "dependencies": {
    "@babel/preset-env": "^7.11.5",
    "classnames": "^2.2.6"
  }
}
